# URL-Titan

./: README.md  steps.txt
URL-Shortener/URL-Shortener/: .dockerignore  (+4 more)
URL-Titan/: Dockerfile  URL-Shortener.sln
URL-Titan/URL-Shortener/: URL-Shortener.csproj  web.config
URL-Titan/URL-Shortener/Controllers/: ApiController.cs  URLController.cs
URL-Titan/URL-Shortener/HelperClasses/: URLData.cs
URL-Titan/URL-Shortener/Migrations/: 20200803162906_InitialCreation.Designer.cs  20200803162906_InitialCreation.cs  20200803163831_addedshortenedID.Designer.cs  20200810132112_addedIP.cs  20200821155036_changePropertyAttributes.Designer.cs  20200821155036_changePropertyAttributes.cs  20200821155150_fixedNullIssue.Designer.cs  20200821222158_requiredBaseUrl.Designer.cs  20200827152640_AddedUsers.cs  20200827155223_addedNavigationProperties.Designer.cs  20200827155223_addedNavigationProperties.cs  20200902110556_test.Designer.cs  20200902110556_test.cs  20200910122701_oneToManyUSER.Designer.cs  20200910210637_LinkTableBuild.Designer.cs  20200910210637_LinkTableBuild.cs  URLContextModelSnapshot.cs
URL-Titan/URL-Shortener/Models/: ContactMeModel.cs  DocsModel.cs  LinkTrackingModel.cs  URL.cs  UrlStats.cs
URL-Titan/URL-Shortener/Services/: MailService.cs
URL-Titan/URL-Shortener/Views/Docs/: GetFullUrl.cshtml  GetUrlStats.cshtml  GetUrlUses.cshtml  ShortenCollection.cshtml  ShortenURL.cshtml
URL-Titan/URL-Shortener/Views/Shared/: About.cshtml  Api.cshtml  _Layout.cshtml
URL-Titan/URL-Shortener/Views/URL/: DisplayURL.cshtml  EnterURL.cshtml  LinkTracking.cshtml
(+37 files in other folders)
